# Copia o arquivo de configuração do Nginx (caminho relativo)
COPY .docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Cria a pasta e copia o arquivo de configuração do Supervisor
COPY supervisord.conf /etc/supervisord.conf